NODE_ENV = development
PORT = 5000
DB_URL = mongodb+srv://m001-student:sandy123@sandbox.qlyu4du.mongodb.net/sandbox
JWT_SECRET = 1234
PAYPAL_CLIENT_ID = AcdIue6OSWJoAFIRAmsyu4fkXqYSqY7VtLOuaGqfxq2yRrczxaDMXKLT8KGpP5D2-2_Rh-xVV54Eg3lj
PAYPAL_CLIENT_SECRET = EJHFq0TL6jek0pIkXmfXpx4L32sQU20Y_5MjXY3qNgnTRXzeYQ3apDtKRFA5SqPCDBslwy7t8cAueE0H